;设置规则标志位
surge_ruleset=🌍国际网络代理, https://raw.githubusercontent.com/getrss/Conf/master/Surge.proxy.list
surge_ruleset=DIRECT, https://raw.githubusercontent.com/getrss/Conf/master/surge.direct.list
surge_ruleset= 🍎apple, https://raw.githubusercontent.com/getrss/Conf/master/surge.apple.list
surge_ruleset=🌍国际网络代理,[]GEOIP,US, []GEOIP,JP, []GEOIP,SG, []GEOIP,HK, []GEOIP,RU, []GEOIP,TW,
surge_ruleset=DIRECT,[]GEOIP,CN ,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= 🌍国际网络代理 `select`[]✈️ 自动选择
custom_proxy_group=✈️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍎apple `select`[]DIRECT`[] 国际网络代理
;设置分组标志位
